quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/auth/login
quarkus.http.auth.form.error-page=/auth/login
quarkus.http.auth.form.landing-page=/

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.admin=admin
quarkus.security.users.embedded.roles.admin=admin
